<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskFlow - Simple Task management</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>📝 TaskFlow</h1>
            <p>Simple Task management</p>
        </header>

        <!-- 添加任务表单 -->
        <div class="add-task-section">
            <h2>Add a new task</h2>
            <form id="taskForm">
                <div class="form-group">
                    <label for="taskTitle">Task Title：</label>
                    <input type="text" id="taskTitle" placeholder="Task Title..." required>
                </div>
                <div class="form-group">
                    <label for="taskDescription">Task Description：</label>
                    <textarea id="taskDescription" placeholder="Enter task description (optional)..."></textarea>
                </div>
                <button type="submit">Add task</button>
            </form>
        </div>

        <!-- 任务列表 -->
        <div class="tasks-section">
            <h2>My task</h2>
            <div class="tasks-stats">
                <span>A task: <span id="totalTasks">0</span> A task</span>
                <span>Completed: <span id="completedTasks">0</span> a</span>
                <span>To be completed: <span id="pendingTasks">0</span> a</span>
            </div>

            <div id="tasksList" class="tasks-list">
                <!-- 任务会动态加载到这里 -->
                <div class="no-tasks" id="noTasksMessage">
                    📭 There's no task yet. Add one to start!
                </div>
            </div>
        </div>

        <!-- 加载状态 -->
        <div id="loading" class="loading">
            Loading...
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>